logging.level.org.springframework=INFO
spring.security.user.name=grupoasd_user
spring.security.user.password=f0e2aebe2bf733e0fcc6bd071a68e359
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/baseactivos
spring.datasource.username=postgres
spring.datasource.password=superpg
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type=trace


